.hero{
    display:flex;
    height:50vh;
    width: 100%;
    font-family: var(--font-family);
    flex-direction:column;
    justify-content: flex-end;
    background-color: #2AA6EC;
    color: white;
    padding-left: 10px;
    gap: 10px;
  }
  .hero h1{
    font-size: 40px;
    margin-bottom: 10px;
  }
  .button{
    background-color:rgb(1, 216, 98);
    width:90%;
    border-radius:10px;
    text-align:center;
    font-size: 11px;
    color:white;
    text-decoration:none;
    margin-top: var(--margin-top);
    padding-bottom: 5px;
    padding-top: 10px;
    display:block;
    @media (min-width:480px) and (max-width:1000px) {
      width:15%;
    }
  }
  .small-text{
    padding-top: 5px;
    padding-bottom: 15px;
    font-size: 10px;
  }
  .section2{
    font-family: var(--font-family);
    padding-bottom: 70px;
    padding-left: 5px;
  }
  h2{
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  .li-section2{
    display: flex;
    flex-direction: row;
    padding-top: 20px;
    padding-bottom: 20px;
    gap: 20px;
  }
  .img-section2{
    left:100px;
    top:100px;
    width: 100px;
    height: 100px;
  }
  .h3{
    padding-bottom: 20px;
    
  }
  @media (min-width:480px) and (max-width:1000px) {
    .ul-section2{
      display:grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
    }
  }